# git-smartsociety

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kfxlabs/smartsociety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kfxlabs/smartsociety/: MainActivity.java
app/src/main/java/com/kfxlabs/smartsociety/api/: AddDg.java  (+34 more)
app/src/main/res/anim/: from_bottom.xml
app/src/main/res/drawable/: date.xml  hamburger.xml  header.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_build_circle_24.xml  input_bg.xml  key01.xml  key_01.xml  location.xml  lock_01.xml  logout.xml  mail_01.xml  main_button.xml  notify.xml  otp_bg.xml  phone_01.xml  radio_btn_color_selector.xml  remark.xml  save.xml  setting01.xml  side_nav_bar.xml  time.xml  time_01.xml  user_01.xml  vertical_progress_bar.xml
app/src/main/res/drawable-mdpi/: head_bg.xml
app/src/main/res/drawable-v24/: tv_back.xml
app/src/main/res/layout/: activity_add_dg.xml  activity_add_fuel2.xml  activity_add_maint.xml  activity_add_pump.xml  activity_add_tank.xml  activity_alert.xml  activity_alerts.xml  activity_app_info.xml  activity_block.xml  activity_cedarbolck.xml  activity_change_pwd.xml  activity_dg.xml  activity_dg_alerts.xml  activity_dg_settings.xml  activity_energy.xml  activity_fuel_log.xml  activity_inflow_log.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maintainance_log.xml  activity_otp.xml  activity_outflow_log.xml  activity_power_log.xml  activity_profile.xml  activity_progress.xml  activity_pump.xml  activity_pump_list.xml  activity_pump_power_log.xml  activity_pump_run_log.xml  activity_pump_schedule.xml  activity_pump_setting.xml  activity_registration.xml  activity_run_log.xml  activity_setting.xml  activity_tank_list.xml  activity_tank_plot.xml  activity_water.xml  alerts_item_layout.xml  content_alert.xml  (+13 more)
app/src/main/res/layout-land/: activity_block.xml
app/src/main/res/menu/: activity_main_drawer.xml  general_menu.xml  menu_drawer.xml  nav_bar.xml  nav_bar_01.xml  nav_bar_02.xml  navigation.xml  popup_menu.xml  popup_menu1.xml  setting_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kfxlabs/smartsociety/: ExampleUnitTest.java
(+113 files in other folders)
