<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/java"
        android:title="Tank 1"
        android:checked="true"/>

    <item
        android:id="@+id/kotlin"
        android:title="Tank 2" />




</menu>