<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AppInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/head_bg"
        app:titleTextColor="@android:color/white"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_version"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="bold"
android:paddingLeft="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:textSize="15sp"
        android:ems="10"
        android:hint="App Version"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_version"
        android:layout_marginLeft="30dp"

        android:layout_below="@id/tv_version"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="60dp"
        android:textSize="15sp"
        android:ems="10"
        android:paddingLeft="20dp"

        android:hint="App Version"
        app:layout_constraintTop_toBottomOf="@id/tv_version"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>