<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_01"
    tools:context=".Activity.LoginActivity">


    <EditText
        android:id="@+id/etlPhone"
        android:layout_width="321dp"
        android:layout_height="39dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:hint="Phone Number"
        android:textColorHint="#808080"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <EditText
        android:id="@+id/etlPassword"
        android:layout_width="321dp"
        android:layout_height="39dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/pin"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etlPhone"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etlPhone"
        app:layout_constraintTop_toBottomOf="@+id/etlPhone"
        app:layout_constraintVertical_bias="0.038" />

    <Button
        android:id="@+id/etlbutton"
        android:layout_width="185dp"
        android:layout_height="44dp"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/btn_01"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etlPassword"
        app:layout_constraintStart_toStartOf="@+id/etlPassword"
        app:layout_constraintTop_toBottomOf="@+id/etlPassword"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/newUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="New User ?"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"

        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Register Now"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/newUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toEndOf="@+id/newUser"
        app:layout_constraintTop_toTopOf="@+id/newUser"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>