<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_height="wrap_content"
    android:hint="@string/mtype"
    android:layout_gravity="center"
    android:singleLine="true"
    android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24">

</TextView>